http {
    server {
        listen                  443 ssl;
        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/server.crt;
        ssl_certificate_key     /etc/ssl/certs/server.key;

        location / {
            proxy_pass http://web:3000;
        }

        location /api {
            proxy_pass http://api:3000;
        }
    }
}
