events {}
http {
     limit_req_zone $binary_remote_addr zone=limitwrites:10m rate=10r/s;
    server {
        listen                  443 ssl;
        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/server.crt;
        ssl_certificate_key     /etc/ssl/certs/server.key;

        client_max_body_size   20M;

        location / {
            # Bunch of stuff for webpackhmr
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 900;
            client_max_body_size 0;
            proxy_buffering off;
            add_header X-Accel-Buffering no;
            proxy_pass http://web:3000;
        }

        location /api {
            limit_req zone=limitwrites burst=10;
            proxy_pass http://api:3000;
        }
    }
}
