events {}
http {
     limit_req_zone $binary_remote_addr zone=limitwrites:10m rate=10r/s;
    server {
        listen                  443 ssl;
        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/server.crt;
        ssl_certificate_key     /etc/ssl/certs/server.key;

        client_max_body_size   20M;

        location / {
            proxy_pass http://web:3000;
        }

        location /api {
            limit_req zone=limitwrites burst=10;
            proxy_pass http://api:3000;
        }
    }
}
